福名久，所杭州第站，比业那门，支现（接受其实蛮快），些规矩过分们对期待，导难骂声（笑）。「皮大肠」！两欢大肠，腥，反正招牌。「淋鸡」，开始凉果，葱，觉家店酱，起来那。「铃」！其实豆皮（？）里馅那，觉般铃里馅，且，原谅馅。「锅花」，江般那酱，。「羹」，么特彩，欢。「」！榜，！，寡淡说，，，，想会来，当天怎么，们那盘难，失，觉般餐接受会难那，想例外。[薄]环：多，闹，拥，店内非常吵，店员和走来走。得，日常生活烟火，名来各地福门料凳起长队，受琐碎幸福。[铃]：，多，所理解那忙碌照顾每，收（应？），取来，帮们张凳叫们重新。收起评价
开始为在河坊街，从主街直接过去，要圈在修路，起来[境]老楼，境，因为火，。还2包厢[]emmm怎么呢……往啪，知怎么，也他于必吃榜，迷，因为整吧。老底杭，杭州楼好吧。「皮大」必，皮大份，之间把淋去，大还错，外酥，汁甜。「淋鸡」鸡肉过，料为主。还「蛋南瓜」酥酥，规「马蹄芦笋」鲜「家常腐」略偏咸「八宝」淡，那老，汁，「川」杭州喜欢，淡。，丰富「干响」酥酥，蘸番茄原好吃收起评价
在条路进就能门群队果酒怕巷子啊～先说正特子净店多员会时间说话么要求定要全部再说茶取己写感除啥环境也杂乱感像档「肠」肠处净会异味酥糯劲蘸酱或者but多会腻「淋」以他葱吗hhhh柴酱汁味蛮点会腻呢「」金酥包裹甜让忍住流🤤（以忆中）他们家显逊色味虽也酥感糯「菇」这家通么艳处肯定也腻啥题收起评价
🚩榜来杭定杭帮菜正且[]实用tips：定遵营业时市11:00-14:00钟过了钟接哦晚市16:30-21:00好排准备特推荐：「脆皮大肠」看上面有层肥但来有腻「醉虾」为可但实证明垃圾🦐夹来蹦吓朋友住塞「葱花蛤」花蛤好鲜哦沙没有干净且入了「西湖肉羹」规矩坑汤哒[]杭鳗：之前过虽然道稍逊但道错推荐尝试下🍚[]：觉还可没有评说那么差收银那个可能有盯着所员怠[薄荷]环境：时候有喝酒声音大吵他人素质还蛮高大家而来排话估速快好就了收起评价
沈在！杭行，本攻略被标为必打卡项，但考此位，决然！但可，于杭糟车条，让个景，看看，！先，，位！半个小不，！可以非火爆！其分，火车站挺近，爱原之！基本不杭，该慕名而，行李箱。为内，现做才速慢，打提前哈！杭，总没惊艳没太难。油肠每桌，但觉得没想中，咸；黄瓜挺，甜甜瓜🎃；肉蟹，觉得最，北去哦；刀平；酒酿小不，酒糟味不，但慢；东坡肉，酥酥，和边做得太啦；总不！收起评价
，时候几需等，是A03单子，02本想后面是，想150。。。排系统混乱，容易轮，前子都收，菜堆，去，是收拾节？是想西湖醋鱼，其随便点点，肠75，多空，点五菜235，比哦，服务，环境塌糊，厕是男女用，去厕意后厨，特么，后厨底饱，最后证客出死苍蝇么恶事，老只意退钱，其女客买单，肯定意啊，发争执直走。。卫堪，明环境塌糊，比超级，服务准塌糊店，杭州开14年，成为网红必榜，法杭州民。收起评价
又是一家网红酒点就排队，而一要到齐可以，面不是很大但很。我都到齐给我排，朋友介绍第一这，难得一排队就点几招菜「脆大」「干炸臭腐」「西醋(鲈)」「干煎」「井虾仁」「葱花」「干丝」「铁」「腐菜」，能结果还是打包，特别好大醋铁。想拔草一要收起评价
河坊街上一家老字餐厅，年学驾照体名的候就在边，稀候教练请里来小别问什么有么好的待遇，教练表夫回归正题，隔十年又回来感味道么正，对的杭苍蝇小馆，道菜都经，人最喜欢白切鸡，大，菱角芦笋，次过一小，被音红，人建追求环境服的不来，会下头，环境吵，高，包厢三，建提早过收起评价
收藏久家，昨天给抖音也博主推荐，那天下吧.首先打电话咨询，包厢预定（👈🏻），不预定，晚饭四不用队（👈🏻）.不出乎意，已五二，前队32，周逛下，回门蹲下，共小时被叫号，天天气凉快，接内.进不知什原因，出，叫下，先看单，什家里看期间顾客员冲突因原因.快，糖醋里脊卖完.之漫长待，因贯，拍照，家慢，六差不多四.下说说「醉蟹」家，行，。用青蟹，概两.「油」也，皮酥，小较，不.中间不.「皮肠」得致评，然，感层次，也，秘制酱，.「八宝油」「炸臭」功过.「」？！！体，多年老，保持程度慰.三，140，不便宜.[铃]：需，次看收银老板员给顾客甩脸，度也希.收起评价
直想吃膏蟹和，终于卡。前，天又热环又差，等待20几让而却步。友先取号，才能进去，这率吧。「皮肠」。皮，惊讶第皮而已。理很净，。「油鸡」于油，肉质厚且柴，。「黄」以，但杭州吃程度。「豆」图，颜色真很知。很，蘸辣错。「嫩菱」全佳。第盘菜，觉得芡多，其毛病。「家蛤」沙沙沙！！味沙！养，而且几开。「」3起卖，22。3原。小时候菜，居然这。味以，酒味淡，甜辣。环话，等位环蛮糟糕，坐里，拥挤。菜价些，基本卡以。收起评价
[荷]环境：五点半到店就排到132号，但是刚叫到2号。少介意以选择，会快。位期间去旁溜圈来发现再发号。[务]务：所谓务态，务员本开…在这么混乱况精准菜品给客，也是务超强。「大」很，个口味喜欢再「干炸臭豆腐」。蘸料各有秋「马蹄笋」马蹄，笋非常鲜「葱鸡」鸡肉很，蘸汤汁更入味「虾」开始敢，更敢，鲜「湖蟹」蟹很，味道正「坡肉(块)」而腻收起评价
奔必吃榜去的[]环境：门脸，旁车管所，排门，提前电话去，今没排。给张豆块的白，自写，顿时怀旧就(ಡωಡ)hiahiahia「皮」皮，外皮酥，偏甜。间段而言太肥腻。「白鸡」很嫩，花足。说太肥，笋干河虾，这，隔桌，就，没搞懂，吃的啥，汤，，，河虾特小，爆虾可会吃起。80左小260emmmm，行可太会搭收起评价
☀️缘本地偏爱子，地杭帮，前2-3小排，愿拼桌，倒节省少。我们1230，排长，为位，同他起拼桌，30钟就~ 「」源必，第卤，惊艳！子处理很净，。外起，饱，糯腴，起足脂。本身卤很透，可以蘸可蘸，脂量佳肴，请记胖件事。 「嫩菱芦笋」！菱角，很挥它嫩，芦笋物，两者益彰。需多，翻滚，起装盘， 「拌」法，我被奇心起尝试，抱50%踩心态胆单。，嗯，首先扑，凑闻，闻。，辣椒，乎些芥末，个常奇，将腻腻托番爽风。最说说质，外炸很透，即使在汤酥，排斥，试试样。 「鲞蒸包」实在米饭杀，鳖过腌，，瘪，包馅饱，团适，外透鳖水，毛，饭！ [服铃]服：午段实在，服员应答，需多跑醒催促，在东西份，己就多跑跑吧~ [薄荷]环：堂包房，知否前定，超气，计排多。环较嘈杂，为美，忍耐收起评价
位：看排名幕名。果然5，位是88，果周逛逛来。发叫只叫几已，厅量，是果候，发“腻”—-就，10人圆们4家，3、3、1、2。&境：想境建就。位之间别，另种。菜上看见么菜，得问，找人就毛，，，更是吃面发素菜，问漏，她然答，然么馈，来久另说，他才……味：可是冲，味感觉，但错。菜品如果良境该记忆会更深刻吧。淋：腻，肉细嫩醉虾3两起：辣太甜，虾肉饱弹牙冬笋炒肉：饭菜，笋醋鱼：太酸收起评价
作为杭住人，友问起杭哪餐比较色，懵，找，现杭名餐北京，、绿茶、荣小等等。之前杭住，怎么注杭。，靠众，先搜分类杭，词醉，挑最好餐厅，，可确失望。先坊街，往走，11：10到已经排起队，因为旁路原因，门搭防护，毫影客量。取号等等，员果可能要等小，友当机立断，圆。环境我欢农乐风格，简质，页色反面，己写，写完给员。首肯定醉，两起，两22，装号盅，，非常新鲜，夹起只，挺干净，晶莹透亮，入爽滑，肉质鲜嫩，腥，料辣，人忍住吸身汁水，简停，份量，两摸十只。炒鳝段，闷透，吃起格糯，顺，菌，鳝段做错。西湖牛肉羹面莼，做挺精细。香干和瓜干错。体做挺宗，性比，建，醉。收起评价
已久，杭第站，间提前个边已边，齐才支持预现（接拼话其蛮），这规过提高期，导候友骂出（笑）。「皮大肠」！两个大肠友，腥，反正招错。「」，开始凉结果热，葱，这家店，。「干响铃」！其豆皮（？）里馅，响铃里馅，这个且，可原谅馅。「干锅花」，江馆个，还错。「羹」，什别出彩，可。「」雷！着行榜，！，寡说，，，，想这雷着，因天还怎，之盘，失，因餐馆接，想例。[薄]环境：多，热闹，拥，店内非吵，店员和。因这显，日活火息，各在塑料凳，享琐碎幸。[铃]：话，因多，可理解碌照每，收板（应吧？），突然又个友，帮张凳叫重。收起评价
开在河，但从能直过，里在修路，处起来[境]酒楼，境，因火，餐厅里比挤。里2个包厢[]emmm怎么价呢……除菜啪放，知怎么价这个，没他对于这个吃榜，迷惑，因整体吧。底杭帮菜，能杭州酒楼更好吧。「」点点菜，配份，们间，，酥里，点甜。「鸡」鸡应烤过，料。「蛋黄南瓜」酥酥软软，规矩「芦」鲜「家常豆腐」略偏咸「宝」这菜淡，那，配，「片川」杭州人应会比欢，淡。筋，配菜丰「干响铃」酥酥，蘸番原更好吃收起评价
一条小进去能看见门一群队然酒怕巷深啊～菜反务特别桌擦店务时间你话么要一定要全想再料自菜自己感除菜基本啥务环境也比杂乱感像「」处理还比太异酥糯嚼劲蘸或者很but还腻「油淋」阔以葱油hhhh所柴还算嫩道点油还腻呢「蛋南」超蛋南酥下蛋甜南让忍住🤤（以记中蛋南）们家蛋南显逊色很虽也酥感糯「菇菜」这算家常菜比普通么之处定也难腻还啥问题收起评价
🚩必吃必吃来杭吃杭帮菜宗价[钉]实用tips：守业间午11:00-14:00两接待哦晚16:30-21:00平日子做准呢特色：「脆肠」看它上面层吃起来只香香腻「醉虾」事实证明小垃🦐活夹起来蹦得敢吃朋友住塞嘴「蛤」蛤鲜哦子很很入「西湖肉羹」规矩踩坑汤料足足哒[]杭椒河鳗：之前吃园然道园稍逊道错呢尝试很下饭🍚[]：觉得呀评说那差那个直盯着所员敢怠慢吧[荷]环境：去桌酒音很很他素质高慕来话估计速度很快吃就走收起评价
阳在方！杭行，攻馆被标为项，考虑到馆位，然弃！，由于杭糟糕停车条，让弃景点，时间，！首，点到，位！大概时到，到！以说火啊！后分下，距离火车站近，大爱原因！到杭，应该慕而游，拿行李箱。因为内，菜现做度，提前量哈！菜杭菜，体没艳没太。油炸大肠，没想，咸；蛋黄，🎃；骨蟹，点最，方朋友话哦；豆平；酒子错，酒糟味大，；东坡，酥酥，和边比做太啦；体说错！收起评价
过来，来时需，是A03单，02来面是，没150。。。排混乱，好容易轮，前都没，菜堆那，坐过去，这是自己拾奏？是湖鱼，随，这皮肠竟然75，好多心，五菜235，性很哦，没，境，是男合用，去厨，特么好，厨彻饱，眼证客出苍这么心事，老板只退这钱，得那客买单，人定啊，生争执没决。。卫生状实堪忧，明白这样境，性，，竟然杭开14年，成红必榜，实法理杭人民。收起评价
是一家网酒楼五多就队，规一要到才以，面不是很但很多。我四个都到才我安，朋友介绍第一这，难一次队就多几个招牌菜「脆」「炸」「醋(鲈)」「煎」「井虾仁」「」「香」「铁板牛」「青菜」，果是打，别好醋和铁板牛。想拔草一要收起评价
河坊上家字餐，当年学驾检报名就在旁，依稀记得那练里小灶别问什有好遇，练姐归题，年又觉味宗，对杭苍蝇小子，每都经典，人最喜欢，大肠，菱角芦笋，排小，被抖音炒红，人建求务不要，会很，吵杂，性价很高，包厢四，建提排收起评价
藏久，昨发博主荐，今吧.首打话咨询，以包厢（👈🏻），大堂，饭点半本用（👈🏻）.乎料，已五点二，前32，周逛，回门口，总共个半小时叫号，今气凉快，在接受内.进知原因，错，叫，看单，要在看都因为原因.后快点，卖完.之后长待，因为都齐，照，这停，差分钟.「膏蟹」算招牌，，挺。用青蟹，大两只.「」这个本每点，皮点酥脆，小块比较，错.中大块.「脆皮大肠」这得们致评，虽没脆，口感层分明，，搭配秘料，.「八宝」「炸臭」过.「蛋黄」这招牌？！分明！总体算以，老，能保这程算.三个，均140，算宜.[]：需要强，几看银老脸子，速希望以强.收起评价
想蟹和虾，也卡。之前也次，又热又差，等待20几桌让我而却步。容朋友先取，人后能进，也桌率吧。「」。确，惊讶而已。理干净，。「油淋鸡」油，厚且，。「蛋黄」以，也到杭州最程度。「干炸臭腐」如图，颜色黑道什。，蘸辣酱。「嫩菱芦笋」全桌最。光，人觉芡，其他毛病。「农家花蛤」！！道！，而且几开。「虾」3起卖，22元。3。小时，居然。道以，酒，甜辣。，等位蛮，坐里面，挤。价些，卡次以。收起评价
[薄]环境：五点半店就排132，但是刚叫2。人介意的话择，会快些。等期间旁边溜达圈来现再。[铃]：所谓态度，因员本忙…在这么混的情精准投菜品的客人，是业超强。「皮大肠」香，个人喜欢再些「炸臭豆腐」。两种蘸各千秋「马笋」马清香甜，笋非常嫩「油鸡」鸡嫩，蘸些汤更入「醉虾」始太，等更醉些才嘴，嫩「醉蟹」蟹膏，道「东坡(块)」而腻收起评价
奔着的[荷]环境：脸，边车管所什，排口，打电问，天没排。给一张豆腐块的白纸，自，顿怀(ಡωಡ)hiahiahia「」，外酥，口。中间段对肥腻。「白切完鸡」嫩，油足。对来说也肥，合干虾，，着隔壁，跟着，没搞，的啥，喝汤，，，因虾特别，觉得油虾会起来料。像均80右两一260emmmm，觉得吧会搭配收起评价
☀️福本地人都爱，地道杭菜，前2-3排，如，节省少间。1230餐，经排长龙，位，同和其他人起，30分就~ 「脆」福源必，第次卤，有惊艳！理净，有任何异。起脆脆，内部饱，去糯腴，起足。本身卤，可蘸可蘸，对道高高热量佳肴，忘变胖件。 「嫩菱芦」甜！菱入菜，好发挥脆嫩，芦物，者彰。，火爆翻滚，起装盘，鲜 「凉拌」另法，被好奇心挑起尝试欲望，抱着50%雷心胆。，嗯，首先扑鼻而，闻，还闻出。然，辣和醋，似乎合些芥末，非奇，将腻腻衬托出另番爽风。质，炸，使在汤里也有酥脆，如排菜，建试试样。 「黄鲞蒸张包」在米饭杀手，黄鳖经过腌制，咸鲜，内部瘪，张包饱，团适，黄鳖鲜水，合鲜毛，饭！ [铃]：午间段在忙，及应答，次去醒催促菜，看在好份，就吧~ [荷]：有堂和包房，知道否前预，看超人，现场排。店里还嘈杂，，忍耐收起评价
位：点评名名去。5点去，到位88，去边逛逛再。小时叫叫已，餐厅数也，于到店内候，“猫腻”—-，10圆们4家，3、3、1、2。&境：想境建去。位之间特别，背背那。单上蔬，懒得，也找到点，，单也诉，关键吃到素，员单，她竟，也反馈，很很员说，他才诉……：可去，惊艳感觉，但也算错。品良好境餐该记忆会深刻。油鸡：油腻，质嫩3两售：辣酱太甜，饱满弹牙冬炒：，很醋鱼：太酸收起评价
为杭过间地，被友杭哪家馆，懵，找儿，现杭名馆都，婆家、茶、荣馆等等。之前杭，没么关注过杭。关键刻，是靠大评，先是杭，关键，挑评价厅，就是这家，以说没失望。午先去河街转转，往这家店走，11：10到已经排队，为旁边修，门搭网，影响客流。想取号等等，说果能等，友当机立就，家圆。境是我喜欢农家风，单质朴，红反面单，，完给。首定是，两，两22，号盅，刚直跳，非常新鲜，夹，河挺干，晶莹亮，入爽滑，肉质鲜嫩，没腥味，料辣，让忍去身汁水，直下，份足，两估摸。他炒鳝段，大闷，吃软糯，顺便毒，杀杀菌，鳝段错。牛肉羹面莼叶，挺精细。豆干瓜笋干都错。这家店整挺宗，性价，建议品尝下，是。收起评价
河附得草🍴+网红推荐打卡让眼缭乱但杭帮待最合适场杭帮锁未显得敷衍缘、聚园才典…缘附择打【最杭】缘…[荷]：易被导河业🤪其实河35根导航得错…于修知修杂乱心理：会常陋破门印【缘】字……看门已心下沉谷底当时势指定什时候才虑弃但期待：烂🔥肯定😋…硬进取板看们们择可接进话前…择啊🤣密密麻麻满烟被角坐…全程和客霸占盘‼️[服]服：内忙全自助自手下拿自柜台拿自服员得【Fine！】更接…时候饭…唯饭单🤨🍴：牌会踩雷？你错🤪「」没酱没下鳊法成失汁腻棚‼️「干」知单遍都得边摊五串种‼️「干」开始惊艳虾酥但越越接使得瓶⚠️「酱冬笋」题越越接懵逼杭应该打都…「酱牛」规矩没什吐「」无卖看香闻下🈚️重异喜欢可「瓜」救们和瓜例软硬握位‼️‼️「合芹」真时候重搭配淡获速消灭…句：评啊⁉️差价并顿下四…再💰都够珍珠：之前估————————————————————————真呼客们杭帮锁可满宜🙂nonstop抱怨：！天你shoppingmall婆🤬🤬🤬义分：60%年可：50%收起评价
[荷]：去候边地铁🚇，蛮找，就子里[]：去候多，要队，等差多一左右，以拼，比较快🍝：盐焗椒盐虾菇：💰158分量蛮多，新鲜，没膏，知季节～醉蟹：💰188一只螃蟹🦀，膏饱满，于而言酒都吃完hiahiahia杭椒：💰48下一油淋🐔：💰58🐔嫩嫩，每都点！！脆肠：💰68分量比较少，脆脆吃，配卤水沾，点腻，建以弄种甜汁蘸～州：💰15奇葱油腰：💰58这点，吃蛮杭鲜：虾，，，比较清淡一汤，股消费668基本没踩雷点吵之收起评价
看点评，很望，一小才到，结果失望，点菜，只有肠酒子可吃，臭豆腐，面汁酸酸，还如加，鸡味也，可能北方人习惯吧，知为人收起评价
[薄荷]境：在河街区近，逛可去家，听排队久，11业我1040～似11:20左右始排队咯，想得赶～家店自笔写，有些苍蝇和飞虫子，境较差，胜在「油淋鸡」好，推荐！59，皮为肉质没想超嫩哦「虾」几年没想口，家胃～可哦～22两，三两起卖实多，钟消「膏蟹」188～，第口为渣，为蟹肉都被住，蟹肥，，。「上菠」苋，朋友强安，25感人，面有蛋黄、虾、菌菇，唯感足，议叶时候多去掉～次想打卡家店别收起评价
[薄]环境：河坊街附近巷队超级！说酒普通餐层座位大基本用挺烟火感环境较嘈（🌟这tips：拿等70左右正听到服务口被坐下5分钟等到卡朋友定留意服务！收银拿！点连能拿）「蛋南瓜」表皮蛋香端上冒定咬开面瓜糯糯自甜「八」本这道卡缘居象……脆泡汁软口感……直说这道……（顺卖豆奶哦～）「蛏」蛏处干净沙嘴………过蛮香米饭会点…「」蛏……端上已掉抛开说这道错肉「常豆」！点！道这天做厨师错佐料闻起股酒汁具体也说道过嗦口汁快天……也道啥队少tips这卡说……他论也说……（道它啥上榜！！！！！！！）收起评价
来打卡缘来杭州馋几脆每阴差错吃这，4:30门口排队在夸张下满人桌种[薄荷]环境：，老店如[]：热度可言，觉人卑微有舔觉品错！「脆」吃！「蛋瓜」最欢「」觉错，烤过焦香选别，肉质有点「蛋豆」竟这平凡错唯真吐槽「」说非常新鲜，桌候活有点法下手/嘴在恭维用种调……吃唯退掉收起评价
终于福地再现地铁手边抬看牌虽网红店但面并阔崭10:40右11营业让稍微概10:50多可以去第批个人拼桌己对己手写后上算快「脆肠」78¥似乎涨妈耶好没样猪肠外脆里但贵「淋鸡」妈耶好鸡柴带去香分量蛮多性比于猪肠「蹄」同行当些喜本想菱奈何没个蹄+分清腻没他多余个人完「鲜」杭鲜杭特色猪熬底小青木鲜圆丸鸡小饭饭四没个踩雷收起评价
家杭州家常菜闻张张vlog视频推过就下4队就快马上4左右才一上约只叫150!所一定尽去队价格偏(同等中)TOP1最著「」第一次尝外表酥嫩。开始错多可能就腻√推指🌟🌟🌟Tp2油淋「油淋」hin错外表油过香。比更推这咸淡汁水!!√推指🌟🌟🌟🌟TOP3黄南「黄南」杠难明明南一黄出十表油hin腻就雷叭望推指🌟🌟咪咪一句长板态度凶(客烦句“天”)综上观噢兴姐姐们可去尝看看密收起评价
📍【】：！建！！，接进，根。民已习惯，会：“么，”。🙅🏻‍♀️【】：对对我史以遇最！1⃣️：进柜台，娘程脸给、；表情，最忙安座，至食客真...哎..2⃣️难：、打卡朋友，接百以后。虽，会：“吗？”果你早，！突明那意义么？[薄荷]【环境】：装修普通中。提早，择。对比尴尬。满油渍、因垃圾。后卫生，三，，个转，根够放，自己。以看5。个会。🍽【】：他们招牌几基。「膏蟹」看很食欲，很浓，般，实际观距。「脆」个确实网红，，爱者，过当中值。「油淋鸡」肉切很，方吞食。油、淡，！「菱芦」品新鲜、，淡，他们品，值。总说，网红、会弱、很正。杭州榜，真同应强客户，红更长久。真第么匹配，毕竟惊艳以忽视，个“”，仅限往😑！！！十朋友们建凑热！杭帮对止！收起评价
杭州福缘！老杭州菜餐，比任性，不齐不座，或台台。所错时朋友个钟超猩下课过～到发现是档餐，比窄，但热闹，还海鲜。安四桌们个，菜要自己写，们堆：东块（）、西鱼（鲈鱼，呀）、西莼菜汤（莼菜）、醉（3起，是个瓷盅放着还子，是欧欧昏被们，比只，和潮汕腌相似）、干铃（务员漏下搞到们，但值得荐）、酒酿圆子（各三包盒走），全部😋！喝本店啤酒，满足！256，全部清盘不抽，务员会声面不雅，但房竟然，呵呵。#Gimi杭州收起评价
刷下杭，看，决福，在我收夹。「脆大肠」大肠虽杭脆大肠第，印感觉德明些/「油」油入味，肉大份/「干炸臭」臭可以，/「」，我就看荐名前，哈哈，来候🦐在。吓人，入味，甜甜➕味/让老娘荐蔬，老娘荐丝瓜番茄笋干，家常。果，满足！收起评价
看点评哒～菜味道好哒～实惠好吃
到杭州不是杭州，是，真心，脆大肠棒。味简。每到一地就找地美食，种觉已成一种惯，评上评常，也没踩坑，几菜，味特别。如果再杭州依。收起评价
周十真好要排皮肠可75性比低少/鸡59错鸡肉比较嫩/醋里脊10格惠粉没肉那么便宜就啥..../黄南瓜好26忘记错就片片些两三块粘在起/干花25偏咸微辣可/蛏45最剩最多....emm没处好比较腥沙人口就没希家改进收起评价
：牌确实！这家牌结果太吧！也弄得很干净脂刚刚..推荐！每桌吧淋：刚开始热蛮后太后会有腻！4差多中午桌子拼桌坐3波..然后样近来旅来卡比较多..感觉可以值得来次！收起评价
闻已久，所杭州第，业间提半个门已排，才进持约现等（受拼实），规矩过分提高对它待值，致候朋友声（笑死）。「皮」！两个朋友，真香腥，反正招牌。「淋」，始凉果热，葱香，家放香，。「」！实豆皮（？）里，里，个且，谅它。「锅花」，江浙馆加个，。「酒羹」酒，什特别彩，酒。「」！看着排行，！真，寡淡，，，，想着，知天怎样，之盘，失望，馆受，想外。[荷]环：，热闹，拥，吵，员和。样，日生活烟，闻各地在门塑料排长队等，受琐幸。[服]服：服，真，所理解忙照顾每，银老板娘（？），取突然又个朋友，帮加张叫重新等。收起评价
☁️☁️¨̮ᴴᴬᵛᴱᴬᴳᴼᴼᴰᵀᴵᴹᴱદᵕ̈૩☁️દᵕ̈૩وً秋日限وًوً‌وًوً今过海，班越越！于陆带杭散！周周说！动车，第站直福居！[薄荷]环：中午！早！完门看，门口已经为患！全等位！「」陆说杭真惨！杭民饭桌！这份75块到最净！炸过，表和！劲！配卤水！间美味！「」时，觉得跟不多！但后惊艳！炸过，，肉却！小后！！「膏蟹」原想「醉虾」，但陆想膏蟹，办法难足！膏蟹箱，多渣，幸饭捂！蘸蟹！叹！胆醇味道真啊实多，两，着原则！放弃式！机别！收起评价
杭州，小伙荐杭州榜，20店，福缘居。四半开门，，43号。反应，服务出能拼桌，件反第起，哈哈十分啦，按2小时。脆肥，，肥非干净，外脆。腻，觉脂干。季节蟹，小伙强烈荐膏蟹，膏蟹确肥啊，黄凝成膏，黄蟹觉像，曼妙，黄觉。但道差，海，在内陆已经算，对说，竟位置件，可经海。，乱跳，道，Q弹。但出，料蒜蓉辣，觉奇搭配。但木嘎。，换炒芦笋，荐哦，芦笋，脆。蔬人喜欢。收起评价
始在河坊，从主直接，圈子在修路，到处围起来了[]酒，般，很火，厅的桌子的比较。面还2包厢[务]emmm么……除了桌子啪的，知么务，也没其他务对榜，迷，体觉般吧。子杭帮，觉杭酒吧。「」点点的，是份，们之把的，口还错的，外酥的，点儿甜。「鸡」鸡肉应是烤的，料觉是主。口还「黄」酥酥，中规中「马蹄芦笋」鲜「家常」略咸了「宝」清，是那种炸的，，口般「片儿川」杭人应会比较欢，清口。面，丰「干炸铃」酥酥的，觉蘸番茄原收起评价
在条路进去看排队人酒怕巷子啊～反特别子都擦店人多员时间慢慢话什么求定全想了再茶水自取自己写感除了本啥环境杂乱吧感更排档「」理还太酥内软糯嚼蘸酱或都很but人得多了还腻「淋」阔以喊他葱吗hhhh都爱肉柴还嫩酱汁蛮还腻呢「」超爱酥裹甜人忍流水🤤（以中）他们人得略显逊很够虽酥内感够软糯「菇」常了吧普通什么之肯定难腻还啥问题收起评价
晚来，来时候，A03，见02本来后我，150。。。排系统混乱，容易轮，前一都收，菜在那，就我坐去，这我己收节奏？湖鱼，其便，这脆大肠竟75，多空，菜235，比很哦，服务，环一糊，家所男合用，去所无意看后，我特么看，看后饱，最后亲眼见证食出蝇这么恶事，老板意这，其得那买，家肯定意啊，发生争执直我走决。。家生状况在堪忧，我就明白这一家环一糊，比级，服务准一糊店，竟在杭州14年，成为红必榜，在无法杭州。收起评价
家网红酒五多始队，规数齐才可，面但却多。四齐才给安，朋友介绍这，难得队多几招牌「肠」「炸臭豆」「西鱼(鲈鱼)」「煎鱼」「井」「葱花」「丝」「牛」「青」，能结还打包，好肠鱼和牛。想去拔早去收起评价
河坊街上一家老字号餐，我年驾照体检就在边，依记那练请我里来个别我什我好待遇，练我姐夫回题，隔十年又回来吃觉味宗，对杭苍蝇馆子，菜经典，个人最喜欢白切，大，菱芦笋，次去排一个队，被抖音，个人追求境服不要来，头，境吵杂，性价比高，包厢四个，提去排队收起评价
，友音也博主荐，那今就吃下.首先话咨询，十包厢预（👈🏻），预，晚饭四基本排队（👈🏻）.出乎意，友已经五二十，前排队32桌，周逛下，回门蹲下，共时就被叫，今气凉，接受范内.但知什原，排位出，叫下，先，实吃什里就好期间客冲突都位原.座，糖醋里脊完.之就漫，都，照吃，但停慢，六四十分钟.下说说「醉膏蟹」算他招，行，挺。蟹，概只量.「淋」也基本每桌必，皮酥，肉比较，.中间肉.「皮肠」致好评，虽然，但层分明，也，配，好吃.「宝条」「干炸臭豆」无无过.「蛋黄南」招？！但分明吃！算，十老，能程算欣慰.三，均140，算便宜.[服务铃]服务：服务加，好老板服务他客甩脸，速也希望加.收起评价
直想蟹和虾，终打。前，天热环，等待20几让我却步。好容易友号，是要人齐后才进去，这是为率。「皮大肠」咸。确实是皮，只讶第皮。净，那么咸好。「油淋鸡」油，肉质且，是咸。「蛋黄南」可，但是到杭州最好程。「炸臭腐」如，色黑知为什么。，蘸错。「嫩菱芦」全最佳。第，人得芡粉多，其他病。「农家花蛤」！！行是！养好，且好几开。「虾」3起卖，22元。3原只那么。小时，现这么贵。是可，淡，。环，等环蛮，里行，拥挤。价些贵，基本打可。收起评价
[薄荷]环：五半到店就排到132号，但刚叫到2号。人少或者话可以选择拼，会快。期间去边溜圈来发现发号。[服铃]服：无所谓服好，因为服员根本忙…在这么混乱况精投放菜给拼客人，也业超。「皮大」，个人口味喜欢「干炸豆」好吃。蘸有「芦笋」甜，芦笋鲜「油鸡」鸡肉，多蘸汤更味「虾」始太吃，它们更才，鲜「蟹」蟹膏多，味纯「坡肉()」而腻收起评价
奔必吃榜的[薄荷]境：门脸，旁边管所，有人队到门，前话问，今天没有队。给豆腐块的白纸，写，顿旧有(ಡωಡ)hiahiahia「脆」脆，外酥脆，甜。间腻。「白切鸡」很嫩，油。来说，合适笋干河，这，壁桌有，跟，没搞懂，吃的啥，，，，因为河特别小，人油可能吃起来更有料。人均80右两小260emmmm，行吧可能搭配收起评价
☀️缘居地都家馆，要地道杭，提前2-3小排，果愿，倒省间。我1230餐馆，门已经排长龙，等位，同他，等30分钟~ 「皮」居，第次卤，没艳！处理净，没任何异。皮咬，内部，软糯丰腴，足油脂。身卤，汁可以蘸可蘸，对于道脂热量佳肴，忘胖事。 「嫩菱芦笋」清！菱入，发它嫩，芦笋类清食物，两者相益彰。需要调，炒，装盘， 「」另类法，我挑尝试欲，50%踩雷态单。，嗯，首先鼻，凑近闻，闻。汁调调，辣椒醋，乎混些芥末，个非常，油腻腻衬托另番清。最质，皮炸，浸汤汁也酥，果家排香，建议试试款花。 「鱼鲞」实米饭杀手，鱼鳖经过腌，，内部鱼瘪，馅，团调适，皮浸鱼鳖香汁，，饭！ [铃]：间段实忙，应答，需要次提她促，东西，自~ [薄荷]环境：房，知道否提前预定，家，估现排。店环境比嘈杂，美食，家忍收起评价
位：看点评排名名。然5点，到位88，周逛逛再来。小现只了几已，厅也，于到店候，现“猫腻”—-就用，10圆们4，3、3、1、2。&环：想要环建就要了。位之间了特别挤，那了。上看见什蔬，得问，也找到就点了毛豆，了，也告，关键吃到面现，问员漏了，她然答应了，然也什馈，来了久员说，他才告了……味道：冲，味道惊感觉，但也算错了。品在良好环用应记忆会深刻吧。淋：腻，质细嫩醉虾3两起：太，虾饱满弹牙笋：，笋醋：太酸了收起评价
🚩必必榜来杭定杭帮正宗并且价比[]tips：定遵营业间11:00-14:00过两点真接待哦晚16:30-21:00日做排队准备特推荐：「脆皮肠」它上面层肥来只香香点腻「醉虾」为明真🦐活来会蹦吓敢男朋友住里「葱花蛤」花蛤哦点净并且入「西湖牛肉羹」中中矩踩坑汤料足足哒[]杭河鳗：之过里虽然道比里稍逊道错推荐尝下🍚[]：点评么收盯所敢怠慢[薄]境：去候桌酒音其人素质蛮家慕名而来排队话估计速会快就走收起评价
为杭过很间，被问杭哪较色，懵，找会儿，发现杭其京，婆、绿茶、。其前杭候，怎么关注过杭菜。关刻，靠大众，里杭菜，加关醉，最好，就这，确失望。上午河街，这店走，11：10到候已经队，为旁边修原，门口防护网，丝影响客流。本想取，务要，当机立就，圆。环我喜乐，单质朴，红色菜单，菜自己，务。首选醉，两，两22元，装盅里，刚上候跳，非常新鲜，夹，河干净，莹亮，口爽滑，肉质鲜嫩，腥味，料辣，让忍身上汁，，份很，两摸十。其他炒鳝段，大很，吃软糯，顺便，杀杀菌，鳝段错。湖牛肉羹里莼，精细。香菜豆干和丝干错。这店整体宗，很高，建议，别醉。收起评价
河坊有拔草🍴+网红推荐卡虽让眼花缭陪旅朋杭帮适如杭帮连锁未免显敷衍、聚乐园才经典…所选主【杭】…[荷]：容易被址河坊业区🤪其实河坊35号航度走错…于路铁杂心理：非陋破旧印【】三字……经有心子沉谷势指定才考放弃朋期：烂意🔥定😋…硬头皮取号结们们选直如前有号…断选啊🤣密密充烟气被角落坐…结另起霸占盘直爽‼️[铃]：店内忙助动写拿饮料柜台拿【Fine！】气…有…区买单🤨🍴品：牌？你错🤪「」酱料葱鳊做法成跟白失汁层腻‼️「」单黑如路摊五串‼️「」开有惊头虾酥越越直盐使三奶⚠️「酱肉冬笋蒸素」越越朋直懵逼杭应该主酸怎…「酱牛蛙」规矩吐槽「皮」身卖香也🈚️异喜欢「黄」救们黄软硬度也握位超‼️‼️「」真搭配清淡如至宝灭…完朋句：怎评啊⁉️较差也般价高顿四…再💰够黑珍珠：跟之前估计飘————————————————————————所如真呼他们杭帮连锁店既便宜有子🙂朋nonstop抱怨：！明天你shoppingmall婆🤬🤬🤬正义分：60%明：50%收起评价
[荷]：去那边修地铁🚇，找，就小巷子面[务铃]务：去人，要排队，等小右，以桌，快🍝品：焗椒菇：💰158分量，新鲜，膏，知节～醉蟹：💰188大螃蟹🦀，膏满，于人言酒太都hiahiahia杭椒柳：💰48下饭油淋🐔：💰58🐔嫩嫩，每桌都！！大：💰68分量少，炸，卤水沾，腻，建议以那汁蘸料～扬州炒饭：💰15平平无奇小炒饭油：💰58这大，还杭鲜：小，丸，，清淡汤，股人费668本雷除吵外收起评价
沈在！十杭行，略上餐被标必卡，但考虑餐需，决然弃！但，由杭糟糕停条，让弃景，看看间，！首先，十，需！小，！以非常！其实后下，距离站，也都原因之！都杭，都慕名而游客，行李。因内，需现上度，提量！品杭，总体惊艳也太难。油炸肠每都，但得中，咸；蛋，🎃；肉骨蟹，得最，北朋友去话哦；炒豆平常；酒小丸，酒糟味，但；坡肉，酥酥烂烂，和边比得太啦；总体！收起评价
点评，很，一个多时队才到，结失，点推荐，有肠和酒酿圆子吃，是臭腐，里面料酸酸，如加，那个鸡道，能是人惯吧，知道么那么多人队收起评价
[薄荷]境：在河坊景区近，逛可以它，听说排队要，11点我10点40～貌似11:20右开始排队咯，赶早～这自己用笔写点，反正些苍和会飞小子，境差，胜在性价「淋鸡」，推荐！59，看表以质也会超级嫩哦「虾」几年念这口，它酸酸挺开胃～可以哦～22，实也不多，消灭「蟹」188～，口以渣，以蟹都住，蟹挺肥，是咸，越越咸。「上汤菠」点米苋，朋强烈安利，25性价，咸蛋黄、虾、菌菇，唯觉不是老，建议摘时候多点～次是卡这别收起评价
来打卡福居来杭馋几大阴阳错这功课，4:30口排下子还要多拼[荷]环：，老店此[]：热已此已言，觉得卑有菜跪舔觉菜错！「大」！「蛋黄」最喜个菜「油鸡」味我觉得错，烤过焦味鸡特，肉质有「蛋豆」竟这么平凡菜得错唯真要槽「醉」说非常新鲜，时候活有下/嘴味敢恭维用甜辣酱……唯退菜收起评价
[薄]环境：河街附排队超级！其普通餐特位大桌基用桌挺烟火但环境比嘈杂（🌟tips：桌待70桌左右准备走到服务门问桌然被下5分钟到所想朋定留意服务问桌！记得收银台！然早晚连能）「蛋南」表皮蛋才冒定开糯糯自蔬「宝条」条爱缘但想中……条脆酱湿软然……直条裹盐什什……（顺提句店卖奶哦～）「葱蛏」蛏处理干…然……葱蛮陪米该会…「」葱蛏什什……已经掉抛开错肉柴「常腐」！！知做师错佐料闻起股红酱酸酸具体出哪奇嗦酱快……其知啥教你排队间少tips得得品般……但看其评论特……所看（知它啥可哈！！！！！！！）收起评价
来坊这来穿坊地下通现在在修地铁马路左边要抬头招牌虽网店门面不阔崭新10:40左右11营服务让稍微下大10:50可以进第进门不用拼自对单自写给服务「脆大肠」78¥似乎涨耶有这样做大肠外脆里有丢丢贵「」耶不带口咬下股分量性高大肠「马蹄」同行有要些本来想菱奈何有这马蹄+分清解腻搭有其他余完「三」杭三杭州特炸熬有耳三圆丸白米饭下饭四有踩收起评价
杭常菜听闻vlog视频推荐过下午4半已经快排马4半左右才晚大约只150!所以定要尽早排价格偏贵(在同等店中)销TOP1最著脆大「脆大」第次尝表酥脆软嫩。可能腻√推荐🌟🌟🌟销Tp2油淋「油淋」真hin表油过真很。对比大推荐这咸淡汁水很入!!√推荐🌟🌟🌟🌟销TOP3蛋黄南「蛋黄南」杠真难明明南蛋黄十表油hin腻当踩叭失图推荐🌟🌟咪咪说店老板娘态度凶(说耐烦说“今”)综观噢兴们可以尝看看收起评价
刷杭州必，看，是决定去福缘居，我藏夹。「脆」然是杭州脆第，印象里是德些/「淋」淋味，肉/「炸腐」腐可以，/「醉虾」醉虾，我是看着排名靠前醉虾去，，来时候🦐。人，味，➕酒味刚刚/让老娘，老娘丝瓜番茄，家常。必然必，足！收起评价
杭州旅行一就福下午6不拿号，前35，么爆景我难，出于奇心下午3右就过，前已经五十多，一批就拿号进。只一营业地，那被安在厕很近响吃饭心情，击力最高脆皮肠东坡肉爆蛋黄瓜菜，许期望值太高上菜品很通留下么印，境记忆犹在，服员手抺布擦张擦那张台，卫生令忧，总觉得完全要队吃饭，出乎我意料外……收起评价
看点去哒～菜品道好哒～惠好吃
杭州是杭州，是，真心，脆皮大肠棒了。味道直。每地会找当地，种感觉已成种习，在上非，了当也没有踩，了几菜都，且味道特别。如果再杭州我依会。收起评价
末去吃十到真要排大可但是75价比分量/59错比较嫩/醋脊10元价实惠但乎都是面乎没那么宜啥..../蛋黄瓜像是26记错是有些两块粘在起/花菜25辣可/葱蛏子45剩多菜....emm没比较腥有沙每人吃口没吃希家继续改进收起评价
